<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --almond: #C0B0A0;
            --main-txt-col: #6b462f;
            --bg-col: #808080;
            --cell-col: hsl(27, 4%, 58%);
        }

        body {
            background-color: var(--bg-col);
            margin: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14pt;
            color: var(--main-txt-col);
        }

        .fenetr {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 500px 300px;
            gap: 15px;
        }

        .fenetr>div {
            background-color: var(--cell-col);
            border-style: solid;
            border-color: black;
            padding: 30px;
            border-width: 2px;
        }

        .fenetr>div img {
            border-style: none;
            padding: 20px;
            background-color: var(--almond);
        }

        .fenetr>div a {
            position: relative;
            /* required so that immediate descendants can position absolute */
        }

        .fenetr>div a>div {
            background-color: var(--almond);
            padding: 10px;
            position: absolute;
            bottom: 45px;
            left: 10px;
            color: var(--main-txt-col);
        }
    </style>
</head>

<body>
    <div class="fenetr">
        <div>
            <a href="Https://forecast.weather.gov/zipcity.php?inputstring=19145">
                <img src="https://baconmockup.com/500/300">
                <div>
                    <h3>ASDF 1</h3>
                    <p>Stuff to say about ASDF 1</p>
                </div>
            </a>
        </div>
        <div>
            <a href="http://forecast.weather.gov/zipcity.php?inputstring=32931">
                <img src="https://baconmockup.com/300/200">
                <div>
                    <h3>ASDF 2</h3>
                    <p>Stuff to say about ASDF 2</p>
                </div>
            </a>
        </div>
        <div>
            <a href="http://forecast.weather.gov/zipcity.php?inputstring=53538">
                <img src="https://baconmockup.com/200/200">
                <div>
                    <h3>ASDF 3</h3>
                    <p>Stuff to say about ASDF 3</p>
                </div>
            </a>
        </div>
        <div>
            <a href="http://forecast.weather.gov/zipcity.php?inputstring=32308">
                <img src="https://baconmockup.com/200/200">
                <div>
                    <h3>ASDF 4</h3>
                    <p>Stuff to say about ASDF 4</p>
                </div>
            </a>
        </div>
        <!-- <div>
            ASDF 2
        </div>
        <div>
            ASDF 3
        </div>
        <div>
            ASDF 4
        </div> -->
    </div>
</body>

</html>