{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Challenge 2 notes\

\f1\b0 \
\
Portfolio of Sample Work\
\
Use Framework provided by Dane as a starting point\
\
Insure that Grid and Flex functionality work correctly\
\
Insure that Semantic HTML is correctly used\
 \
Minimize repeated style elements (consolidate)\
\
Make sure to H4 the footer\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Navigation that \ul scrolls\ulnone  to various sections (make media sensitive)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Sections:\
  Header\
	  Nav\
  S1 \'93Bio\'94\
    Name, overview (can be lorem for now?)\
  S2 Work\
    S2.1, 2.2, 2.3, \'85Comprising multiple projects, each with an icon image\
  S3\
  (Actually, bio perhaps should be at the bottom)\
      Contact info\
   Footer \
\
\
  \
    \
    \

\f0\b \
}