* {
    /* Temporary style for test/debugging (TODO) */
    padding: 1px;
    border-style: solid;
    border-width: 1px;
    border-color: red;
}

:root {
    --body-bg: rgb(237,238,245);
    --body-clr: rgb(72,87,115);
    --hdr-bg: rgb(50,52,60);
    --link-and-highlight: rgb(158,202,204);
    --link-hover: rgb(196, 249, 251);
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 125%;
    background-color: var(--body-bg);
    color: var(--body-clr);
    margin: 20px;
}

a {
    color: var(--link-and-highlight);
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: var(--link-hover);
}

header {
    background-color: var(--hdr-bg);
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
}

header h1 {
    font-size: 64px;
    display: inline;
}

nav {
    display: inline;
    float: right;
    padding: 20px;
}

nav ul {
    display: flex;
    justify-content: right;
}

nav li  {
    display: inline-block;
    padding: 5px;
    /* font-weight: bold;
    text-decoration: none; */
}

/* nav li a:hover {
    color: var(--link-hover);
}
 */
main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sub-title {
    font-weight:700;
}

.sub-desc {
    color: #2424c2; /* temporary TODO */
}

.work-proj-grid {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-areas:
        'c1 c1'
        /* 'c1 c1' */
        'c2 c3'
        'c4 c5';
}

.work-project {
    background-color: aqua;
    padding: 30px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: black;
    margin: 5px;
}

.star-project {
    background-color: aquamarine;
    color: #081030;
}

.c1 {
    grid-area: c1;
}

.c2 {
    grid-area: c2;
}

.c3 {
    grid-area: c3;
}

.c4 {
    grid-area: c4;
}

.c5 {
    grid-area: c5;
}

@media screen and (max-width: 768px) {  /* TODO - check this number */
    main {
        display: grid;
        grid-template-columns: 1fr;
    }
    .sub-title {
        color: #08ee08;  /* temporary TODO */
        font-weight:700;
        font-style: bold;
    }
    .work-proj-grid {
        grid-template-areas:
        'c1'
        'c2'
        'c3'
        'c4'
        'c5';
    }
}

footer h4 {
    text-align: center;
    margin: 20px auto;
    font-size: smaller;
    color:rgb(178, 154, 123);
}



